<!DOCTYPE html>
<html>
<head>

    <!--Required meta tags-->
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Link to google fonts-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>

    <link rel="icon" type="image/png" href="https://res.cloudinary.com/ros4eva/image/upload/v1571538580/favicon_elbl53.png"/>

    <title>contact-us | Docufix</title>

    <!--Styling for the page-->
    <style type="text/css">

*{
    box-sizing: border-box;
    } 
  
    html{
            scroll-behavior: smooth;
        }
        body{
            font-family: 'Ubuntu',sans-serif;
            font-weight: bold;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }
        .content{
            padding: 3%;
           margin-top: 15%;
            margin:; 4%;
            border-radius: 10px;
        }

        .contact-form{
            margin-left: 5%;
            text-align: center;
        }

        input{
            border-radius: 2%;
            width: 60%;
            height: 30px;
        }

        button{
            background-color: #000;
            border-radius: 5%;
            color: #fff;
            border: none;
            cursor: pointer;
            height: 50px; 
            outline: none;
            width: 25%;
           
        }

        textarea{
            border-radius: 2%;
            width: 60%;
            height: 200px;
        }

        h1{
            text-align: center;
        }

        h3{
            font-weight: normal;
        }

        .required{
            color: red;
        }

        .submit:hover {
            color: rgb(87, 207, 244);
        }

        .navbar-brand h1{
    font-family: 'Open Sans',sans-serif;
    font-size:40px;
    line-height: 1.5em;


       /* @media screen and (max-width: 600px){
            .content{
                margin-top: 15%;
                padding: 1%;
            } */

            input{
                width: 40%;
            }

        }

        @media (max-width: 800px) {
        
            .bottom-footer {
                flex-direction: column;
            }
            .bottom-footer .icon{
                width: 100%;
                text-align: center;
                padding: 3px;
            }
            .bottom-footer .copyright {
                width: 100%;
                font-size: 20px;
                text-align: center;
                padding:8px;
        
            }
            .bottom-footer .name {
                width: 100%;
                text-align: center;
                font-size: 22px;
                padding: 8px;
            }
        
        }

        @media all and (min-width:768px){
        /*Footer*/
        footer {
            height: auto;
            font-family: 'Ubuntu', sans-serif;
            bottom: 0;
            width: 100%;
        }
        .top-footer {
            height: 55px;
            background-color: #000000;
        }
        .bottom-footer {
            height: auto;
            background-color:#C4C4C4;
            color: #fff;
            display: flex;
            flex-direction: row;
        }
        .bottom-footer a {
            text-decoration: none;
            color: #fff;
        }

        .bottom-footer .name {
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            padding:15px 20px 10px 20px;
            width: 20%; 
        
        }

        .bottom-footer .copyright {
            font-weight: 400;
            font-size: 25px;
                padding-top:15px; 
                padding-right: 40px;
            width: 63%;
        text-align: right;
         word-spacing: 0.3rem;
    
        }

        .bottom-footer .icon{
            font-weight: 500;
            font-size: 36px;
            width: 18%;
            padding-top:8px; 
            padding-left: 80px;
             word-spacing: 1rem;
        }
        #icon{
            color: #000000;
        }
        
            
    </style>
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black">
          <div class="container">
              <a class="navbar-brand" href="index.html" style="font-weight: bold;font-size: 1.5em;"
                  >DOCUFIX</a
              >
              <button
                  class="navbar-toggler border-0"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
              >
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul
                      class="navbar-nav ml-auto"
                      style="font-weight: bold;"
                  >
                      <li class="nav-item">
                          <a class="nav-link  text-light" href="about_us.html">About Us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link  text-light" href="teampage.html">Team</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link  text-light" href="https://hng.tech/" target="_blank">Donate</a>
                      </li>
                  </ul>
              </div>
          </div>
        </nav>
    </header>


    <div class="content">
		<!--Contact form starts here-->
		<div class="contact-form">

			<form action="" method="post">

				<h1>Contact Us</h1>

				<h3>Got a question? Ask us anything using the form below and we will get back to you as soon as possible</h3>

				<!--name of user-->

				Name <span class="required">*</span>:<br>

				<input type="text" name="contact-name" placeholder="Enter your name.." required><br><br>

				<!--email address of the user here-->

				Email Address<span class="required">*</span>:<br>

				<input type="email" name="contact-email" placeholder="Enter your email.." required><br><br>

				Title<span class="required">*</span>:<br>
				<input type="text" name="subject" placeholder="Title of message.." required><br><br>

				<!--Meassage the user would like to pass across to the admin-->
				Message<span class="required">*</span>:<br>

				<textarea name="Message" placeholder="How may we help.." required></textarea><br><br>

				<!--submission button-->
				<button value="Submit" class="btn btn-dark" type="submit">Submit</button>
			</form>
		</div>	
    </div>
    
    <footer class="page-footer font-small mdb-color pt-4" style="background: #C4C4C4;">

        <div class="container text-center text-md-left">
    
            <div class="row text-center text-md-left mt-3 pb-3">
    
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold">Docufix</h6>
                  <p>We help you arrange, sort, compare and extract information from different file formats</p>
                  <p>This App Was Built By HNGi6 Interns</p>
                </div>
    
                <hr class="w-100 clearfix d-md-none">
    
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <p>
                    <a href="about_us.html" style="color:black;">About Us</a>
                  </p>
                  <p>
                    <a href="teampage.html" style="color:black;">Our Team</a>
                  </p>
                </div>
                <!-- Grid column -->
    
                <hr class="w-100 clearfix d-md-none" style="color:black;">
    
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <p>
                    <a href="index.html" style="color:black;">Home Page</a>
                  </p>
                  <p>
                    <a href="privacy.html" style="color:black;">Privacy Policy</a>
                  </p>
                </div>
    
            </div>
    
            <hr>
    
            <div class="row d-flex align-items-center">
    
                <div class="col-md-7 col-lg-8">
    
                  <p class="text-center text-md-left">© 2019 Copyright:
                    <a href="https://hng.tech/" target="_blank" style="color:black;">
                      <strong> Docufix</strong>
                    </a>
                  </p>
    
                </div>
    
                <div class="col-md-5 col-lg-4 ml-lg-0">
    
                  <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                      <li class="list-inline-item">
                        <a class="btn-floating btn-sm rgba-white-slight mx-1">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn-floating btn-sm rgba-white-slight mx-1">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn-floating btn-sm rgba-white-slight mx-1">
                          <i class="fab fa-google-plus-g"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn-floating btn-sm rgba-white-slight mx-1">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>

</body>
</html>
