<!DOCTYPE html>
<html>
<head>

      <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale= 1.0" height="device-height">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Compare-text/Docufix</title>
    <style type="text/css">
        
        body{
            background-color: #EEF3F3;
              padding: 2%;

        }

        .container{        
            padding: 0;
            width: 100%;

        }

        .center{
            text-align: center;

        }

        span{
            font-size: 45px;
        }
        a.file{
            text-decoration: none;
            color: #000;
        }
          
        .compare-text{
            padding: 30px 50px;
             display: flex;
            justify-content: space-around;
           
        }
        .text-1 .text-2{
            width: 45%;
        }
        .text-input{
            width: 100%;
            height: 300px;
            padding: 15px 50px;

        }

        .label{ 
            display: flex;
            width: 100%;
            background-color: #000;
            color: #fff;
            padding: 10px 0 7px 100px;
            font-weight: bold;
        }

        .arrows{
            align-items: center;
            margin: auto;
            color: #000;
            display: flex;
        }

        .arrows-2{
            display: none;
        }

        .button{
            justify-content: center;
            display: flex;
            margin: 30px;
             
        }

        button{
            background-color: #000;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            padding: 20px 20px;
        }

        @media screen and (max-width: 800px) {
            .compare-text{
                flex-direction: column;
                padding: 30px 10px 10px 10px;
               /*padding-left: 50px;
               padding-right: 50px;*/
            }

            .text-1, .text-2{
                width: 100%; 
            }

            .arrows{
                display: none;
            }

            .arrows-2{
            align-items: center;
            margin: auto;
            color: #000;
            display: flex;
            
        } 

    </style>
</head>

<body>

    <div class="container">

        <h1>Compare Two Documents</h1>

        <h2 class="center">
            <i class="fa fa-file-text-o" aria-hidden="true"></i><a href="#" class="file"> File </a><span>|</span> <i class="fa fa-clone"></i><a href="#" class="file"> Text
        </h2>

        <!--section for text comparism-->
        <section class="compare-text">

            <!--first column for text input-->
            <div class="text-1">

                <label for="text">

                    <div class="label">

                        <i class="fa fa-file-text-o"></i> Text
                    </div>
                </label>

                <textarea placeholder="Write your text here" class="text-input"></textarea>
            </div>

            <!--Comparism arrow inbetween textareas-->
            <div class="arrows">

                <span><i class="fa fa-exchange"></i></span>

            </div>

            <div class="arrows-2">

                <span>
                    <i class="fa fa-long-arrow-up"></i>
                    <i class="fa fa-long-arrow-down"></i>
                </span>
    
            </div>

            <!--second column for text input-->
            <div class="text-2">

                <label for="text">

                    <div class="label">

                        <i class="fa fa-file-text-o"></i> Text
                    </div>
                </label> 

                <textarea placeholder="Write your text here" class="text-input"></textarea>
            </div>
        </section>

        <!--button for comparism-->
        <div class="button">

         <button type="submit"> <i class="fa fa-exchange"></i> Compare</button> 
        </div>
        
    </div>

</body>
</html>
